[gd_scene format=3 uid="uid://86dvgq1vl764"]

[ext_resource type="Script" uid="uid://cabboh7hgibj0" path="res://Scripts/corner.gd" id="1_0ynou"]

[node name="Corner" type="Node2D" unique_id=231992145]
script = ExtResource("1_0ynou")

[node name="ObjectTexture" type="TextureRect" parent="." unique_id=482973657]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
