[gd_scene load_steps=5 format=3 uid="uid://stu0ehjec2l6"]

[ext_resource type="Script" uid="uid://c5fptlbptv3cw" path="res://Scripts/edge.gd" id="1_3280n"]
[ext_resource type="Texture2D" uid="uid://3jy06rfn6m6j" path="res://Assets/port.png" id="2_mnatq"]

[sub_resource type="LabelSettings" id="LabelSettings_3280n"]
font_color = Color(1, 1, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mnatq"]
font_color = Color(0, 0, 0, 1)
outline_size = 4

[node name="Edge" type="Node2D"]
script = ExtResource("1_3280n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.1915
offset_top = -25.0
offset_right = 75.1915
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75.191, 14)

[node name="TestLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Edge"
label_settings = SubResource("LabelSettings_3280n")
clip_text = true

[node name="PortRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
texture = ExtResource("2_mnatq")
expand_mode = 1

[node name="PortLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35335034
anchor_right = 0.61300004
anchor_bottom = 0.44
offset_left = 0.05361557
offset_top = -1.0
offset_right = 0.006713867
grow_horizontal = 2
text = "3:1"
label_settings = SubResource("LabelSettings_mnatq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
