[gd_scene format=3 uid="uid://1hsyq734yyuc"]

[ext_resource type="PackedScene" uid="uid://otv5kuo1ekqp" path="res://Scenes/board.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://u8ydoml4q3kh" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://id4xo5ic0a65" path="res://Scenes/hand_container.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://djxtmwayaddpu" path="res://Scenes/game_menu.tscn" id="3_wrm1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxrlw"]
bg_color = Color(0.16079065, 0.3172438, 0.36199754, 1)

[node name="Game" type="Control" unique_id=1147255219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxrlw")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=2049524153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_qxrlw")

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer" unique_id=748842177]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_qxrlw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/VSplitContainer" unique_id=1921503530]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="Map" parent="HSplitContainer/VSplitContainer/SubViewportContainer" unique_id=469479429 instance=ExtResource("1_ebmjs")]
handle_input_locally = false
size = Vector2i(1818, 856)
render_target_update_mode = 4

[node name="HandContainer" parent="HSplitContainer/VSplitContainer" unique_id=1192796358 instance=ExtResource("3_3dryh")]
layout_mode = 2

[node name="GameMenu" parent="HSplitContainer" unique_id=78630195 instance=ExtResource("3_wrm1d")]
layout_mode = 2
