[gd_scene format=3 uid="uid://id4xo5ic0a65"]

[ext_resource type="Theme" uid="uid://cm48mil5la657" path="res://Themes/game_ui.theme" id="1_e0il8"]
[ext_resource type="Script" uid="uid://b07dbmjpolkc0" path="res://Scripts/hand_container.gd" id="2_wkocb"]
[ext_resource type="PackedScene" uid="uid://bq4a5va01xwai" path="res://Scenes/piece_button.tscn" id="3_cpy5r"]
[ext_resource type="PackedScene" uid="uid://5ky427c7061y" path="res://Scenes/reasource_card.tscn" id="3_hbcqt"]
[ext_resource type="Texture2D" uid="uid://cl54lf701n2hy" path="res://Assets/city.svg" id="4_wlc3w"]
[ext_resource type="Texture2D" uid="uid://cqyxkbihb7ce1" path="res://Assets/road.svg" id="5_ngiut"]
[ext_resource type="Texture2D" uid="uid://c1o7a4hdlh76s" path="res://Assets/card.svg" id="7_qtvyh"]

[node name="HandContainer" type="PanelContainer" unique_id=1192796358]
offset_right = 1920.0
offset_bottom = 212.0
theme = ExtResource("1_e0il8")
script = ExtResource("2_wkocb")
card_scene = ExtResource("3_hbcqt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1949613816]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1871713358]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=2097688718]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=1097953460]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1961335607]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer" unique_id=1443867469]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="SettlementButton" parent="MarginContainer/HBoxContainer/GridContainer" unique_id=1093888706 instance=ExtResource("3_cpy5r")]
layout_mode = 2
cost = Dictionary[int, int]({
0: 1,
2: 1,
3: 1,
4: 1
})

[node name="RoadButton" parent="MarginContainer/HBoxContainer/GridContainer" unique_id=709777250 instance=ExtResource("3_cpy5r")]
layout_mode = 2
text = "Road"
icon = ExtResource("5_ngiut")
cost = Dictionary[int, int]({
3: 1,
4: 1
})

[node name="RollButton" type="Button" parent="MarginContainer/HBoxContainer/GridContainer" unique_id=1270380136]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "ROLL"

[node name="CityButton" parent="MarginContainer/HBoxContainer/GridContainer" unique_id=266612253 instance=ExtResource("3_cpy5r")]
layout_mode = 2
text = "City"
icon = ExtResource("4_wlc3w")
cost = Dictionary[int, int]({
0: 2,
1: 3
})

[node name="CardButton" parent="MarginContainer/HBoxContainer/GridContainer" unique_id=1120440604 instance=ExtResource("3_cpy5r")]
layout_mode = 2
text = "Card"
icon = ExtResource("7_qtvyh")
cost = Dictionary[int, int]({
0: 1,
1: 1,
2: 1
})

[node name="EndButton" type="Button" parent="MarginContainer/HBoxContainer/GridContainer" unique_id=1166081173]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "END"
