[gd_scene load_steps=2 format=3 uid="uid://c0jdnh8mhvbsd"]

[ext_resource type="Script" uid="uid://c7fnee45wgjwv" path="res://Scripts/hex.gd" id="1_tje73"]

[node name="Hex" type="Node2D"]
script = ExtResource("1_tje73")

[node name="Polygon" type="Polygon2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
