[gd_scene load_steps=3 format=3 uid="uid://cvrkbfwuvinp7"]

[ext_resource type="Script" uid="uid://cds0mohr4cmtg" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://1hsyq734yyuc" path="res://Scenes/game.tscn" id="2_bo1nx"]

[node name="Main" type="Node"]
script = ExtResource("1_bo1nx")

[node name="Game" parent="." instance=ExtResource("2_bo1nx")]
