[gd_scene format=3 uid="uid://5ky427c7061y"]

[ext_resource type="Script" uid="uid://cmfksib7r53gp" path="res://Scripts/reasource_card.gd" id="2_vdll1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nujd4"]
bg_color = Color(1, 1, 1, 0.6431373)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6052743, 0.6052744, 0.6052742, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="ReasourceCard" type="PanelContainer" unique_id=1055169009]
custom_minimum_size = Vector2(100, 0)
offset_right = 135.0
offset_bottom = 193.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nujd4")
script = ExtResource("2_vdll1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=301661941]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
