[gd_scene format=3 uid="uid://bgn7n7vjfmkjv"]

[ext_resource type="Script" uid="uid://cg0jqcsmq1q56" path="res://Scripts/user_plate.gd" id="1_877t7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fao6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 7

[sub_resource type="LabelSettings" id="LabelSettings_877t7"]
font_size = 40
font_color = Color(0.15703979, 0.15703979, 0.15703979, 1)
outline_size = 7
outline_color = Color(0.9563268, 0.45861775, 0.257005, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.4509804)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_3fao6"]
font_size = 27
font_color = Color(1, 0, 0, 1)

[node name="User Plate" type="PanelContainer" unique_id=977814817]
anchors_preset = -1
anchor_right = 0.21197917
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3fao6")
script = ExtResource("1_877t7")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=387169288]
layout_mode = 2

[node name="Username" type="Label" parent="VBoxContainer" unique_id=1503631299]
layout_mode = 2
text = "Username Here"
label_settings = SubResource("LabelSettings_877t7")

[node name="ReadyLabel" type="Label" parent="VBoxContainer" unique_id=808527186]
layout_mode = 2
size_flags_vertical = 10
text = "Ready"
label_settings = SubResource("LabelSettings_3fao6")
horizontal_alignment = 2
